@media only screen and (max-width: 450px)
  #global .container .title
    font-size: 30px
    line-height: 55px

  #global
    margin: -40px 30px 0
  #global .container .title
    max-width: 100vw
    text-wrap: balance
  #global .container .text
    font-size: 12px
    max-width: 84vw
    -webkit-line-clamp: 3
  #global .container .text p
    line-height: 20px

  #global .container .title p
    margin: 0 0 15px

  .user-one
    top: 7%
  .user-one .contr a
    font-size: 12px
  .user-one .contr span
    font-size: 23px
  .user-one .contr
    width: 152px

  .user-two .contr a
    font-size: 12px
  .user-two .contr span
    font-size: 23px
  .user-two .contr
    width: 160px
  .user-two
    left: 10%
    bottom: 5%

  .user-four
    position: relative
    left: 7.5%
    margin-top: 30px
    padding-bottom: 30px
    display: none
  .user-four .contr a
    font-size: 12px
  .user-four .contr span
    font-size: 23px
  .user-four .contr
    width: 160px

  .user-tree .contr a
    font-size: 12px
  .user-tree .contr span
    font-size: 23px
  .user-tree .contr
    width: 152px
  .user-tree
    bottom: -7%

  #popUpTesla
    width: 92%
  #popUpTesla .popUp-tesla
    flex-direction: column
  #popUpTesla .popUp-tesla .left img
    width: 350px
    margin-left: -9px
    margin-bottom: 20px
  #popUpTesla .popUp-tesla
    // background: rgba(60, 60, 60, 0.9)
    background: hsl(205, 16%, 21%)
    padding: 40px 2px 65px 10px
  #popUpTesla .popUp-tesla .right p:nth-child(1)
    font-size: 20px
    text-align: center
    line-height: 30px
  #popUpTesla .popUp-tesla .right .text-tesla
    font-size: 11px
    text-align: center
  #popUpTesla .popUp-tesla .right
    width: 97%
  #popUpTesla .popUp-tesla .right a
    font-size: 12px
    text-align: center
    left: 40px

  #popUpDelivery
    width: 92%
  #popUpDelivery .popUp-delivery
    flex-direction: column
  #popUpDelivery .popUp-delivery .left img
    width: 270px
    margin-left: 35px
    margin-bottom: 20px
  #popUpDelivery .popUp-delivery
    // background: rgba(60, 60, 60, 0.9)
    background: hsl(205, 16%, 21%)
    padding: 40px 2px 65px 10px
  #popUpDelivery .popUp-delivery .right p:nth-child(1)
    font-size: 20px
    text-align: center
    line-height: 30px
  #popUpDelivery .popUp-delivery .right .text-delivery
    font-size: 11px
    text-align: center
  #popUpDelivery .popUp-delivery .right
    width: 97%
  #popUpDelivery .popUp-delivery .right a
    font-size: 12px
    text-align: center
    left: 40px

  #popUpAfto
    width: 92%
  #popUpAfto .popUp-afto
    flex-direction: column
  #popUpAfto .popUp-afto .left img
    width: 270px
    margin-left: 35px
    margin-bottom: 0px
  #popUpAfto .popUp-afto
    background: hsl(205, 16%, 21%)
    padding: 40px 2px 65px 2px
  #popUpAfto .popUp-afto .right p:nth-child(1)
    font-size: 20px
    text-align: center
    line-height: 30px
    margin: 0 0 19px
  #popUpAfto .popUp-afto .right .text-afto
    font-size: 11px
    text-align: center
  #popUpAfto .popUp-afto .right
    width: 97%
  #popUpAfto .popUp-afto .right a
    font-size: 12px
    text-align: center
    left: 40px
  #popUpAfto .popUp-afto .left img 
    margin-top: 0px

  #popUpCity
    width: 92%
  #popUpCity .popUp-city
    flex-direction: column
  #popUpCity .popUp-city .left img
    width: 270px
    margin-left: 35px
    margin-bottom: 0px
  #popUpCity .popUp-city
    background: hsl(205, 16%, 21%)
    padding: 40px 7px 65px 7px
  #popUpCity .popUp-city .right p:nth-child(1)
    font-size: 20px
    text-align: center
    line-height: 30px
    margin: 0 0 19px
  #popUpCity .popUp-city .right .text-city
    font-size: 11px
    text-align: center
  #popUpCity .popUp-city .right
    width: 97%
  #popUpCity .popUp-city .right a
    font-size: 12px
    text-align: center
    left: 40px
  #popUpCity .popUp-city .left img 
    margin-top: 0px

  #bottom
    margin: 20px 50px
  #bottom .container-b
    flex-direction: column
  #bottom .container-b .left img
    margin: 0
    width: 240px
  #bottom .container-b .right p:nth-child(1)
    font-size: 37px
    text-align: center
    margin: -10px 0 40px
  #bottom .container-b .right p:nth-child(2)
    font-size: 13px
    text-align: center
    line-height: 23px
  #bottom .container-b .right
    margin: 0