@media only screen and (max-width: 1220px)
  #sfers .container-stadia .sf-top .upper
    order: -1
  #sfers .container-stadia .sf-top .lower
    order: 1
  #sfers .container-stadia .sf-top .sf-3 .bg-sf
    width: 370px
    height: 360px
    margin-bottom: 40px
  #sfers .container-stadia .sf-top .sf-4 .bg-sf
    width: 370px
    height: 360px
    margin-bottom: 40px
  #sfers .container-stadia .sf-top .sf-1 .bg-sf
    width: 370px
    height: 360px
    margin-bottom: 40px
  #sfers .container-stadia .sf-top .sf-2 .bg-sf
    width: 370px
    height: 360px
    margin-bottom: 40px

  #sfers .container-stadia .sf-top .sf-1 .textForBg img
    width: 300px
  #sfers .container-stadia .sf-top .sf-1 .textForBg p:nth-child(2)
    font-size: 16px
    margin: 29px 0 25px
  #sfers .container-stadia .sf-top .sf-1 .textForBg
    top: 34px

  #sfers .container-stadia .sf-top .sf-2 .textForBg img
    width: 150px
  #sfers .container-stadia .sf-top .sf-2 .textForBg p:nth-child(2)
    font-size: 16px
    margin: 29px 0 25px
  #sfers .container-stadia .sf-top .sf-2 .textForBg
    top: 34px

  #sfers .container-stadia .sf-top .sf-3 .textForBg img
    width: 170px
  #sfers .container-stadia .sf-top .sf-3 .textForBg p:nth-child(2)
    font-size: 16px
    margin: 29px 0 25px
  #sfers .container-stadia .sf-top .sf-3 .textForBg
    top: 34px
  #sfers .container-stadia .sf-top .sf-3 .textForBg p:nth-child(3)
    max-width: 254px

  #sfers .container-stadia .sf-top .sf-4 .textForBg img
    width: 170px
  #sfers .container-stadia .sf-top .sf-4 .textForBg p:nth-child(2)
    font-size: 16px
    margin: 29px 0 25px
  #sfers .container-stadia .sf-top .sf-4 .textForBg
    top: 34px

  #global .container .title 
    font-size: 60px
  #global .container .text
    font-size: 12px
    max-width: 60vw
  #global .container .text p
    letter-spacing: 0.7px

  .user-two
    right: 20%
  .user-one
    top: 23%
  .user-one .contr a
    font-size: 14px
  .user-one .contr span
    font-size: 28px
  .user-one .contr
    width: 172px

  .user-two .contr a
    font-size: 14px
  .user-two .contr span
    font-size: 28px
  .user-two .contr
    width: 178px

  .user-tree .contr a
    font-size: 14px
  .user-tree .contr span
    font-size: 28px
  .user-tree .contr
    width: 175px

  #popUpTesla
    width: 79%
  #popUpTesla .popUp-tesla .left img
    width: 476px
    margin-top: -10px
  #popUpTesla .popUp-tesla .right p:nth-child(1)
    font-size: 23px
  #popUpTesla .popUp-tesla .right .text-tesla
    font-size: 11px

@media only screen and (max-width: 940px)
  #sfers .container-stadia .sf-top .sf-3 .bg-sf
    width: 280px
    height: 290px
    margin-bottom: 40px
  #sfers .container-stadia .sf-top .sf-4 .bg-sf
    width: 280px
    height: 290px
    margin-bottom: 40px
  #sfers .container-stadia .sf-top .sf-1 .bg-sf
    width: 280px
    height: 290px
    margin-bottom: 40px
  #sfers .container-stadia .sf-top .sf-2 .bg-sf
    width: 280px
    height: 290px
    margin-bottom: 40px

  #sfers .container-stadia .sf-top .sf-1 .textForBg img
    width: 240px
  #sfers .container-stadia .sf-top .sf-1 .textForBg p:nth-child(2)
    font-size: 13px
    margin: 29px 0 25px
  #sfers .container-stadia .sf-top .sf-1 .textForBg
    top: 40px
  #sfers .container-stadia .sf-top .sf-1 .textForBg p:nth-child(3)
    font-size: 10px

  #sfers .container-stadia .sf-top .sf-2 .textForBg img
    width: 100px
  #sfers .container-stadia .sf-top .sf-2 .textForBg p:nth-child(2)
    font-size: 13px
    margin: 29px 0 25px
  #sfers .container-stadia .sf-top .sf-2 .textForBg
    top: 40px
  #sfers .container-stadia .sf-top .sf-2 .textForBg p:nth-child(3)
    font-size: 10px

  #sfers .container-stadia .sf-top .sf-3 .textForBg img
    width: 120px
  #sfers .container-stadia .sf-top .sf-3 .textForBg p:nth-child(2)
    font-size: 13px
    margin: 29px 0 25px
  #sfers .container-stadia .sf-top .sf-3 .textForBg
    top: 40px
  #sfers .container-stadia .sf-top .sf-3 .textForBg p:nth-child(3)
    font-size: 10px

  #sfers .container-stadia .sf-top .sf-4 .textForBg img
    width: 120px
  #sfers .container-stadia .sf-top .sf-4 .textForBg p:nth-child(2)
    font-size: 13px
    margin: 29px 0 25px
  #sfers .container-stadia .sf-top .sf-4 .textForBg
    top: 40px
  #sfers .container-stadia .sf-top .sf-4 .textForBg p:nth-child(3)
    font-size: 10px

  #bottom .container-b .left img
    margin: 0
    width: 240px
  #bottom .container-b .right
    margin: 0
  #bottom .container-b .right p:nth-child(1)
    font-size: 37px
  #bottom .container-b .right p:nth-child(2)
    font-size: 13px
    line-height: 23px

@media only screen and (max-width: 730px)